<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Raleway', sans-serif;}
form {border: 3px solid #dde5ed;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #dde5ed;
    box-sizing: border-box;
}

button {
    background-color: #0051ba;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #e8000d;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    clear:both;
    
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    width: 200px;
    height: 133px;
    
}

.container {
    padding: 1% 20% 2%;
}

span.psw {
    float: right;
    padding-top: 16px;
}
    
input {
    border-radius: 10px;
        
    }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2 style="text-align: center">BSIT Scheduling App Login</h2>

<form>
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="The University of Kansas" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="location.href='http://jason-savage.com/scheduler/';" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#dde5ed">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>