*{padding:0;margin:0;}

/*---------------------TODO Colorize Correctly-------------------------*/
:root {
  --body-font-color: #07202A;
  --body-bg-color: #dde5ed;
  --grid-gap: 0;
  --header-bg-color: #0051ba;
  --header-font-color: #fff;
  --main-cell-bg-color: #dde5ed;
  --main-border: 1px solid #003459;
  --main-h2-color: #2A647B;
  --event-bg-color: #85898a;
  --footer-bg-color: #003459;
  --footer-font-color: #dde5ed;
  --gotham: 'Raleway', sans-serif;
  --chronicale: 'Times New Roman', serif;
}

body {
  color: var(--body-font-color);
  background-color: var(--body-bg-color);
}

main {
  width: 100%;
  font-family: var(--gotham);
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-gap: var(--grid-gap);
  grid-template-areas:
    "header"
    "courses"
    "calendar"
    "summary"
    "footer";
}

header {
  grid-area: header;
  border-bottom: var(--main-border);
  text-align: center;
  padding: 2em;
  background-color: var(--header-bg-color);
  color: var(--header-font-color);
}

main div {
  border: var(--main-border);
}

/*---------------------TODO Create Courses content-------------------------*/
.courses {
  background-color: var(--main-cell-bg-color);
  grid-area: courses;
  padding: 2em;
}

/* ----------------- Calendar ------------*/
.calendar {
  grid-area: calendar;
  background-color: var(--main-cell-bg-color);
}

.week {
  display: grid;
	grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: dense;
  width: 90%;
  margin: 1em;
}

.dthour {grid-column-end: 2;}
.mhour {grid-column-end: 3;}
.tuhour {grid-column-end: 4;}
.whour {grid-column-end: 5;}
.thhour {grid-column-end: 6;}

.week-day, .event {
  padding: 4px 10px;
}

.event {
  background-color: var(--event-bg-color);
}

.event-end {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.event-start {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.event .tuesday {
  grid-column-start: 2;
  grid-column-end: 6;
}
/* ----------------- TODO: Finish this shit ------------*/
.daytime {
  grid-column-start: 1;
  grid-column-end: 2;
}
.monday {
  grid-column-start: 2;
  grid-column-end: 3;
}
.tuesday {
  grid-column-start: 3;
  grid-column-end: 4;
}
.wednesday {
  grid-column-start: 4;
  grid-column-end: 5;
}
.thursday {
  grid-column-start: 5;
  grid-column-end: 6;
}

/*---------------------TODO Create summary content-------------------------*/
.summary {
  grid-area: summary;
  padding:  0.625em 1.875em;
  background-color: var(--main-cell-bg-color);
}

/*---------------------TODO Create footer content-------------------------*/
footer {
  grid-area: footer;
  text-align: center;
  border-top: var(--main-border);
  padding: 2em;
  background-color: var(--footer-bg-color);
  color: var(--footer-font-color);
}

@media all and (min-width: 800px) {
  main {
    width: 100%;
    display: grid;
    grid-auto-columns: minmax(2fr, auto);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 0;
    grid-template-areas:
      "header header"
      "calendar courses"
      "summary courses"
      "footer footer";
  }
}
